<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body background="#fff">
        
            <table width="100%">
                <tr>
                    <td width="20%"> 
                <center><img src="D:\Vineet\BSc.IT\logo.png" width="100" height="100"></center>
                    </td>
                    <td colspan="3">
                <center><h1>Nalanda Acdemy</h1></center>
                    </td>
                    <td width="20%">
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <header>
  
                        <nav class="navbar">   
                            <ul> 
        <li style="display:inline;"><a href="index.html">Home</a></li>
        <li style="display:inline;"><a href="admi.html">Admission</a></li>
        <li style="display:inline;"><a href="student.html">Student</a></li>
        <li style="display:inline;"><a class="active" href="office.html">Office</a></li>
        <li style="display:inline;"><a href="package.html">About us</a></li> 
     
    </ul>
   
    </nav>
   
  </header>
                </tr>
            </table>
        
            <form action="">
                <table><tr>
                        <td>
                            User ID:
                        </td>
                        <td>
                            <input type="email" name="tuser">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Password
                        </td>
                        <td>
                            <input type="pass" name="tpass">
                        </td>
                    </tr>
                </table>        
            </form>
        
<section class="footer">

<h1 class="credit">Created by <span>Vineet</span> | all rights reserved. </h1>
<div class="sm">
<a href="https:\\facebook.com"><img src="img\fb.png" height="40"width="70"></a>
<a href="https:\\twitter.com"><img src="img\tr.png" height="40" width="50"></a>
<a href="https:\\instagram.com"><img src="img\in.png" height="40" width="50"></a>
<a href="https:\\whatapp.com"><img src="img\wp.png" height="60" width="50"></a></div>
</section>
    </body>
</html>
