<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>prin</servlet-name>
        <servlet-class>prin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>stud</servlet-name>
        <servlet-class>stud</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>teach</servlet-name>
        <servlet-class>teach</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Admin</servlet-name>
        <servlet-class>Admin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>prina</servlet-name>
        <servlet-class>prina</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>studa</servlet-name>
        <servlet-class>stud</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>email</servlet-name>
        <servlet-class>email</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SendMail</servlet-name>
        <servlet-class>p1.SendMail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>teacha</servlet-name>
        <servlet-class>teach</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>prin</servlet-name>
        <url-pattern>/prin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>stud</servlet-name>
        <url-pattern>/stud</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>teach</servlet-name>
        <url-pattern>/teach</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Admin</servlet-name>
        <url-pattern>/Admin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>prina</servlet-name>
        <url-pattern>/prina</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>studa</servlet-name>
        <url-pattern>/studa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>email</servlet-name>
        <url-pattern>/email</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SendMail</servlet-name>
        <url-pattern>/SendMail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>teacha</servlet-name>
        <url-pattern>/teacha</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
