<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body background="#fff">
        <form>
            <table width="100%">
                <tr>
                    <td width="20%"> 
                <center><img src="D:\Vineet\BSc.IT\logo.png" width="100" height="100"></center>
                    </td>
                    <td colspan="3">
                <center><h1>Nalanda Acdemy</h1></center>
                    </td>
                    <td width="20%">
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <header>
  
                        <nav class="navbar">   
                            <ul> 
        <li style="display:inline;"><a href="index.html">Home</a></li>
        <li style="display:inline;"><a class="active" href="admi.html">Admission</a></li>
        <li style="display:inline;"><a href="office.html">Office</a></li>
        <li style="display:inline;"><a href="package.html">About us</a></li> 
     
    </ul>
   
    </nav>
   
  </header>
                </tr>
            </table>
        </form>
              <section class="home" id="home">

<div class="video-container">

    <video src="D:\Vineet\BSc.IT\video.mp4" muted loop autoplay  height="100%" width="100%"></video>
        
</div>
                <center>
                    <div class="content">
                        
    <h1 style="color:#fff;">Admission!!!!</h1>
    

    <div class="define">
        <br><br><br><center>
              <form action="SendMail" method="post">
            <table>
                <tr>
                    <td colspan="2"><center><h1>Enter your details</h1></center></td>

                </tr>
                <tr>
                    <td>Full Name: </td>
                    <td><input type="text" name="tName" required=""></td>
                </tr>
                <tr>
                    <td>Age.</td>
                    <td><input type="text" name="Age" required=""></td>
                </tr>
                <tr>
                    <td>Phone No.</td>
                    <td><input type="number" name="Phone" required=""></td>
                </tr>
                <tr>
                    <td>Father Name:</td>
                    <td><input type="text" name="Father" required=""></td>
                </tr>
                <tr>
                    <td>Mother Name</td>
                    <td><input type="text" name="mother" required=""></td>
                </tr>
                <tr>
                    <td>Email address</td>
                    <td><input type="email" name="txtemail" required=""></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="pass" name="tpass" required=""></td>
                </tr>
                <tr>
                    <td><input type="Submit" class="btn" value="Submit"></td>
                    <td><input type="Reset" class="btn" value="Reset"></td>
                </tr>
            </table>
        </form></center>
        <br><br><br>
    </div>

</div>
</center>
</section>
          
        <table>
            
<section class="footer">

<h1 class="credit">Created by <span>Vineet</span> | all rights reserved. </h1>

    
<div class="sm">
<a href="https:\\facebook.com"><img src="D:\Vineet\BSc.IT\fb.png" height="40"width="70"></a>
<a href="https:\\twitter.com"><img src="D:\Vineet\BSc.IT\tr.png" height="40" width="50"></a>
<a href="https:\\instagram.com"><img src="D:\Vineet\BSc.IT\in.png" height="40" width="50"></a>
<a href="https:\\whatapp.com"><img src="D:\Vineet\BSc.IT\wp.png" height="60" width="50"></a></div>


</section>
</table>
    </body>
</html>
