<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <form>
            <table height="100%" width="100%">
                <tr>
                    <td width="20%"> 
                <center><img src="D:\Vineet\BSc.IT\logo.png" width="100 px" height="100 px"></center>
                    </td>
                    <td colspan="3">
                <center><h1>Nalanda Acdemy</h1></center>
                    </td>
                    <td width="20%">
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <header>
  
                        <nav class="navbar">   
                            <ul> 
        <li style="display:inline;"><a class="active" href="index.html">Home</a></li>
        <li style="display:inline;"><a href="admi.html">Admission</a></li>
        <li style="display:inline;"><a href="office.html">Office</a></li>
        <li style="display:inline;"><a href="package.html">About us</a></li> 
     
    </ul>
   
    </nav>
   
  </header>
                </tr>
                <tr>
                <td><a href="Principal.jsp"><input type="button" class="btn" value="Principle"></a></td>            
                    <td><a href="Teacher.jsp"><input type="button" class="btn" value="Teacher"></a></td>
                </tr>
            </table>
    
<!-- footer section starts  -->
<table>
<section class="footer">

<h1 class="credit">Created by <span>Vineet</span> | all rights reserved. </h1>
<div class="sm">
<a href="https:\\facebook.com"><img src="D:\Vineet\BSc.IT\fb.png" height="40"width="70"></a>
<a href="https:\\twitter.com"><img src="D:\Vineet\BSc.IT\tr.png" height="40" width="50"></a>
<a href="https:\\instagram.com"><img src="D:\Vineet\BSc.IT\in.png" height="40" width="50"></a>
<a href="https:\\whatapp.com"><img src="D:\Vineet\BSc.IT\wp.png" height="60" width="50"></a></div>
</section>



<!-- footer section ends -->
    
                </tr>
                
                
            </table>
        </form>
    </body>
</html>
