<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <form>
            <table height="100%" width="100%">
                <tr>
                    <td width="20%"> 
                <center><img src="D:\Vineet\BSc.IT\logo.png" width="100 px" height="100 px"></center>
                    </td>
                    <td colspan="3">
                <center><h1>Nalanda Acdemy</h1></center>
                    </td>
                    <td width="20%">
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <header>
  
                        <nav class="navbar">   
                            <ul> 
        <li style="display:inline;"><a class="active" href="index.html">Home</a></li>
        <li style="display:inline;"><a href="admi.html">Admission</a></li>
        <li style="display:inline;"><a href="office.html">Office</a></li>
        <li style="display:inline;"><a href="package.html">About us</a></li> 
     
    </ul>
   
    </nav>
   
  </header>
                </tr>
                <tr>
                    
<!-- home section starts  -->

<section class="home" id="home">

<div class="video-container">

    <video src="D:\Vineet\BSc.IT\video.mp4" muted loop autoplay  height="100%" width="100%"></video>
        
</div>
                <center>
                    <div class="content">
                        
    <h1 style="color:#fff;">Welcome!!!!</h1>
    

    <div class="define">
        <br><br>
            
        The University of British Columbia (UBC) is a global centre for teaching, learning and research, consistently ranked among the top 20 public universities in the world and recently recognized as North America’s most international university.
        <br><br>
Since 1915, our motto, Tuum Est (It is Yours), has been a declaration of our commitment to attracting and supporting those who have the drive to shape a better world. As a result, UBC students, faculty and staff continue to embrace innovation and challenge the status quo, placing us at the forefront of discovery, learning and engagement. UBC encourages bold thinking, curiosity and initiative, so you can realize your greatest potential.
        <br><br>
        Nalanda Campus<br>
        Oberoi Mall<br>
        Malad(E), Mumbai400098<br>
        Tel (Directory Assistance) 022 7822 2211<br>
        Contact the Nalanda campus<br><br>
    </div>

</div>
</center>
</section>
                </tr>
                <tr>
                    
<!-- footer section starts  -->

<section class="footer">

<h1 class="credit">Created by <span>Vineet</span> | all rights reserved. </h1>
<div class="sm">
<a href="https:\\facebook.com"><img src="D:\Vineet\BSc.IT\fb.png" height="40"width="70"></a>
<a href="https:\\twitter.com"><img src="D:\Vineet\BSc.IT\tr.png" height="40" width="50"></a>
<a href="https:\\instagram.com"><img src="D:\Vineet\BSc.IT\in.png" height="40" width="50"></a>
<a href="https:\\whatapp.com"><img src="D:\Vineet\BSc.IT\wp.png" height="60" width="50"></a></div>
</section>



<!-- footer section ends -->
    
                </tr>
                
                
            </table>
        </form>
    </body>
</html>
