<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body background="#fff">
        
            <table width="100%">
                <tr>
                    <td width="20%"> 
                <center><img src="D:\Vineet\BSc.IT\logo.png" width="100" height="100"></center>
                    </td>
                    <td colspan="3">
                <center><h1>Nalanda Acdemy</h1></center>
                    </td>
                    <td width="20%">
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <header>
  
                        <nav class="navbar">   
                            <ul> 
        <li style="display:inline;"><a href="index.html">Home</a></li>
        <li style="display:inline;"><a href="admi.html">Admission</a></li>
        <li style="display:inline;"><a class="active" href="office.html">Office</a></li>
        <li style="display:inline;"><a href="package.html">About us</a></li> 
     
    </ul>
   
    </nav>
   
  </header>
                </tr>
            </table>
        <section class="home" id="home">

<div class="video-container">

    <video src="D:\Vineet\BSc.IT\video.mp4" muted loop autoplay  height="100%" width="100%"></video>
        
</div>
                <center>
                    <div class="content">
                        
    <h1 style="color:#fff;">Student Login!!!!</h1>
    
    <div class="define">
    <form action="stud">

        <br><br><br>
        You Data have been inserted <br><br>
        Welome to Nalanda Academy<br>

        <br><br><br>
</form>

    </div>
</div>
</center>
</section>
<section class="footer">

<h1 class="credit">Created by <span>Vineet</span> | all rights reserved. </h1>
<div class="sm">
<a href="https:\\facebook.com"><img src="img\fb.png" height="40"width="70"></a>
<a href="https:\\twitter.com"><img src="img\tr.png" height="40" width="50"></a>
<a href="https:\\instagram.com"><img src="img\in.png" height="40" width="50"></a>
<a href="https:\\whatapp.com"><img src="img\wp.png" height="60" width="50"></a></div>
</section>

    </body>
</html>
